#%RAML 1.0
title: Dropbox API
version: 1
baseUri: https://api.dropbox.com/{version}
securitySchemes: 
  oauth_2_0:
    type: OAuth 2.0
    describedBy: 
      headers: 
        Authorization:
          type: string
      queryParameters: 
        access_token: 
          type: string    
      responses: 
        404:
          description: |
        400:
          description: |
    settings: 
     accessTokenUri: 
     authorizationGrants: 
     authorizationUri: 
  oauth_1_0:
    type: OAuth 1.0
    settings: 
      requestTokenUri: 
      authorizationUri: 
      tokenCredentialsUri: 
      

  


 